# =========================
# App Environment
# =========================
NODE_ENV=development
PORT=3000

# =========================
# Database
# =========================
MONGODB_URI= mongodb+srv://taufikislam172:iWjLhzPsoDU1Zfip@cluster0.nxxcaar.mongodb.net/SUHAAS

# =========================
# JWT Configuration
# =========================
JWT_SECRET=super_secret_jwt_key_123456
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
INVITE_TOKEN_EXPIRE=7d

# =========================
# Admin Credentials
# =========================
ADMIN_EMAIL=admin@eigoaln.com
ADMIN_PASSWORD=Admin@123
